---
galaxy_info:
  author: Jorge Armando Medina
  description: Tasks for setting up SSH Server
  company: KronOps
  license: MIT
  min_ansible_version: 2.4
  platforms:
  - name: EL
    versions:
    - 7
  categories:
  - networking
dependencies: []
