---

- name: Get nrpe
  get_url: url={{ nrpeurl }}/ dest={{ download_dir }}/{{ nrpesrc }}.tar.gz use_proxy=no

- name: Unpack nrpe
  shell: tar -xzvf {{ nrpesrc }}.tar.gz
  args:
    chdir: "{{ download_dir }}"
    creates: "{{ download_dir }}/{{ nrpesrc }}"

- name: Configure nrpe
  shell: ./configure --with-ssl=/usr/bin/openssl \
                     --with-ssl-lib=/usr/lib/x86_64-linux-gnu
  args:
    chdir: "{{ download_dir }}/{{ nrpesrc }}"
    creates: "{{ download_dir }}/{{ nrpesrc }}/Makefile"

- name: Make nrpe
  shell: make all
  args:
    chdir: "{{ download_dir }}/{{ nrpesrc }}"

- name: Make install nrpe daemon
  shell: make install-plugin && make install-daemon && make install-daemon-config
  args:
    chdir: "{{ download_dir }}/{{ nrpesrc }}"

- name: Install nrpe under xinetd
  shell: make install-xinetd
  args:
    chdir: "{{ download_dir }}/{{ nrpesrc }}"

- name: Add nrpe in services
  shell: echo "nrpe   5666/tcp    NRPE" >> /etc/services
  notify: restart xinetd
