---
galaxy_info:
  author: Jorge Medina
  description: Playbook to deploy nginx http server.
  company: KronOps
  license: MIT
  min_ansible_version: 2.4
  platforms:
  - name: EL
    versions:
    - 7
  categories:
  - networking
dependencies: []
