# Copyright (c) Ontic. (http://www.ontic.com.au). All rights reserved.
# See the COPYING file bundled with this package for license details.

---

nfs_packages:
nfs_service_name:
nfs_service_state: 'started'
nfs_service_enabled: yes
nfs_exports_template: 'exports.j2'
nfs_mounts:
nfs_exports:
  - path: '/repositorio'
    opts: '(rw,insecure,async,no_root_squash,no_all_squash,no_subtree_check)'
    owner: 'sysadmin'
    group: 'sysadmin'
